# 网易蜗牛读书
2
http-response ^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js, tag=网易蜗牛读书
3
​
4
# Gear
5
http-response ^https\:\/\/api.revenuecat.com\/v1\/subscribers(.+) script-path=https://ghproxy.com/https://raw.githubusercontent.com/ThorJsbox/QuanX/master/Rewrite_local/Gearpro.js, requires-body=true, timeout=10, tag=Gear
6
​
7
# 彩云天气
8
http-response https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/CaiYun.js,requires-body=1, tag=彩云天气SVIP  
9
​
10
#vsco
11
http-response ^https:\/\/api\.revenuecat\.com\/v\d\/subscribers\/\d+$ script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/vsco.js, requires-bpdy=true, tag=VSCO 
12
​
13
#gyroscope
14
http-response ^https:\/\/api\.gyrosco\.pe\/v1\/account\/$ script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/Gyroscope.vip.js
15
​
16
#Termius 
17
http-response https:\/\/api\.termius\.com\/api\/.+\/bulk\/account\/ script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/terminus.js
18
​
19
#PicsArt
20
http-response ^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/picsArt.vip.js
21
​
22
#Vivavideo
23
http-response ^https:\/\/viva-asia1\.vvbrd\.com\/api\/rest\/u\/vip* script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/vivavideo.vip.js
24
​
25
#Undfold
26
http-response ^https:\/\/api\.unfold\.app\/v1\/ios\/receipts$ script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/Unfold.vip.js
27
​
28
#Nhaccuatui
29
http-response ^https:\/\/graph\.nhaccuatui\.com\/.*\/users\/info* script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/nhaccuatui.js
30
​
31
#Memrise
32
http-response ^https:\/\/api\.memrise\.com\/.+\/(me\/$|dashboard\/$|leaderboards\/following\/) script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/memrise.vip.js
33
​
34
# Jibjab
35
http-response ^https:\/\/origin-prod-phoenix\.jibjab\.com\/v1\/user$ script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/jibjab.vip.js
36
​
37
#buyhack
38
http-response ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/verify_receipt.js
39
​
40
#sync
41
http-response ^https:\/\/api\.sync\.me\/api\/purchases\/(report_purchases|get_purchases)  script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/syn.me.js
42
​
43
#elsaresponse
44
http-response ^https:\/\/pool\.elsanow\.io\/user\/api\/v1\/purchase$ script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/elsa-response.js
45
